
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}

\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{amsmath}



% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage[utf8]{inputenc}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Image Memorability\\Helping Alzheimer's patients}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{António Carlos Lima}
\IEEEauthorblockA{DEI – Departamento de Engenharia Informatica \\
da Universidade de Coimbra \\
FCTUC – University of Coimbra, \\
3030-290 Coimbra, Portugal\\
aclima@student.dei.uc.pt}
\and
\IEEEauthorblockN{João Miguel Simões}
\IEEEauthorblockA{DEI – Departamento de Engenharia Informatica \\
da Universidade de Coimbra\\
FCTUC – University of Coimbra, \\
3030-290 Coimbra, Portugal\\
jbsimoes@student.dei.uc.pt}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle
\thispagestyle{plain}
\pagestyle{plain}

\begin{abstract}
  
  The aim of this project was to provide Alzheimer's patients help by facilitating the remembering the main events at the end of any given day. This said, it is unthinkable to just show a huge amount of pictures to these patients and expect them to even retain any of them, this calls for a special pre-selection mechanism, a filter. In this sense, throughout this paper we will discuss the tool that we came up with to filter images based on how memorable they appear to be. As such, we based our knowledge on previous studies and research material and present to you a different and potentially more advantageous approach.

  
\textbf{Keywords:} Image memorability, Alzheimer's disease, Artificial Neural Networks, Features, Objects
  
\end{abstract}

\section{Introduction}

    As has been known throughout the ages, we are continuously bombarded by visual information, some of which we can deeply care for and other that we simply discard into the void that is forgetfulness. Some attempts have been made to try and understand \emph{what makes an image memorable} and if it can be reproduced artificially. For some individuals, e.g. Alzheimer's patients, it's rather difficult and in some cases nearly impossible to select which images are more or less important. A tool that could achieve a filter similar to that which most of us use, would greatly improve their lives.\newline
\par
     Previous research on this topic identified several characteristics that influence memorability. However, they all focused on particular aspects such as the contribution of colour, objects statistics and simple features.
    
Through other works [\emph{Oliva et al.} \cite{IsolaWhat}] , we can gather a considerable amount of mapped inputs and outputs for different approaches to how image memorability might, to some extent, work, i.e. we now have a rudimentary and incomplete gist of how memorable some visual information is or isn't.\newline
\par
    This in turn leads us to believe that a neural network might be an efficient classifier for this problem albeit, this approach can only surface now that we have the above mentioned input-output pairings.
    
    The remainder of this paper is our attempt at reconciling various findings and results of other researchers in order to better understand image memorability, in turn helping Alzheimer's patients in an ability that they have lost: \emph{remembering}.

\section{State of the art}

    The problem with most approaches to image memorability so far is that they require too vast amounts of time to process and generate results. Our aim was to make the most of what has already been accomplished, namely already classified images from \emph{Oliva's et al.} \cite{IsolaWhat} datasets and try to improve upon conclusions for faster results. Since an Alzheimer's patient can't go through nor remember all 5000 pictures taken with a Microsoft SenseCam like device at the end of the day, a fast and generalised solution should be applied in order to filter out the least memorable images and re-focus the patients attention on those that are actually memorable.
\par
    Thus, we came up with the idea of training a couple of Neural Networks to achieve such objective. Since Neural Networks are good at generalising and can assess thousands of inputs very fast they were our optimal candidate for the problem. They also possess the remarkable ability to stored after having been properly trained and retain their knowledge.
 

\section{Agent's architecture}

    As we mentioned before, our work consisted in making the most out of neural 
networks to determine the memorability of a certain image. Therefore, we 
decided to implement an agent composed by two neural networks. The first one is responsible for detecting the \emph{features/objects} that might comprise an image. The second one uses the detected features in order to predict the \emph{memorability} of the image. Figure~\ref{fig:arq} is a visual representation of the agent's architecture. Our agent's purpose is to help Alzheimer's patients remembering the most important events that occurred throughout the day.

\begin{figure}
\centering
\includegraphics[width=height=3in, width=3in]{memorability/ia.png}
\caption{Agent's architecture}
\label{fig:arq}
\end{figure}

    The input of the \emph{Feature Detection network} consists of grayscale images with 256x256 pixels. The output is a vector representing which objects/features are detected in the image. The \emph{Memorability Classification network} receives the detected features and attributes a memorability value to the image.
    
\section{Memorability}

    In this section we will discuss image memorability, more specifically which characteristics make an image more or less memorable. In addition, we will explain a new approach to predict the memorability of a certain image.

\subsection{Image Memorability}
    
    A lot of factors were investigated in order to understand the reason why some images are more memorable than others. For this purpose, the work of \emph{Isola et al.} \cite{IsolaWhat} studied the influence of colour, simple features, object statistics, object semantics, and scene semantics in image memorability. This way image characteristics like colour, simple features and object statistics are lowly correlated with human memory. However, object understanding is necessary to human picture memory \cite{objectsMem}. In addition, they verified that objects without semantics are not likely to be memorable and that there is a substantially high correlation between object/scene semantics and human memory \cite{objectsMem, semantics} . For example, an image with a person is more memorable than an image of a landscape.\newline
\par
    Based on these findings, it is possible to match an object and its memorability. Consequently, an image's predicted memorability can be determined by calculating the (positive or negative) contribution of each object.
    
\subsection{A new approach to image memorability}

    In this work, we propose a different approach to predict memorability of a certain image, based on previous research [\emph{Isola et al.} \cite{IsolaWhat}] and the power of neural networks. For this purpose, we made use of the \emph{Neural Network Toolbox for Matlab} to implement the classifiers.\newline
\par
    The first step to achieve our classifiers consisted of gathering images and corresponding features from \emph{Isola's et al. } \cite{IsolaWhat} dataset. Next, we analysed which type of Neural Network would be more appropriate for feature detection and, after some experiments and research, we decided to use a \emph{Fitting Network}. Fitting Networks are Feed-forward neural networks used to fit an input-output relationship.\newline
\par
    Following up, the \emph{Memorability classification network} was trained using image feature dataset [\emph{Isola et al.} \cite{IsolaWhat}] as input and the corresponding image memorability score as target. Thus, we achieve an association between the detected features and an image's memorability. It should be noted that the images' memorability scores were obtain from classification performed with the SVM [Isola et al. (data do paper)].\newline
\par
    The dataset used on this work is composed by 2400 images obtained from Isola et al. (data do paper). Although, only 2222 are labelled with the corresponding features. Our Agent's architecture can now be filled with more concrete information:
    
\begin{figure}
\centering
\includegraphics[keepaspectratio=true, scale=0.4]{ia_full_test.png}
\caption{Explanation of a complete Image Memorability Test}
\label{fig:full_test}
\end{figure}
    
\section{Experiments}

    In the current section we will present the experiments performed with the agent described before. All obtained results will be presented and discussed in this section.

\subsection{Experimental Setup}
    
    The first step of our experimented consisted on construct the dataset to be used in each neural network, based on experimental data and results from \emph{Isola et al.} \cite{IsolaWhat}. \newline
\par
    We started by gathering a set of images and the corresponding features diving it into training, validation and test sets. Also, we considered an universe of 1360 distinct objects that can be identified in an image.\newline
\par
    The next step, consisted on training a neural network to be able to identify which objects are present on a given image. With 2400 images of which 2222 are fully pre-classified (features and memorability) we could now proceed by dividing these into training and validation sets. We split the pre-classified set of images into two 70-30\% sets for training and validation, respectively. We also possessed a set of 8000 images of which 2400 were used for testing our classifiers.\newline
\par
    The Feature Classifier's output is a matrix with 1360 rows by N columns, N being the number of images. Each cell indicates how many times that feature was detected in the $i^{th}$ image.\newline
\par
    The Feature Classifier's input is a matrix with 256x256 rows by N columns, N being the number of images. Originally, the images had a RGB colourmap but that proved too heavy for our computers to process, so we decided to convert each one to their grayscale counterpart reducing the size of training data set to about one third. We believe that converting each image from RGB to grayscale doesn't significantly affect the process of object detection and permits a serious decreasing of the training time, but we can't test this theory with our current computers.\newline
\par
    As mentioned previously, we studied which type of Neural Network would be more suitable for this classification problem and concluded that a \emph{Fitting Network} was a good choice. Another issue that became apparent was the number of hidden layers and neurons. For most of non-linearly separated problems, one hidden layer is enough and more than one tend to only slow down and over-fit the results so we decided to use only one. Regarding the number of neurons in each hidden layer we decided to use the minimum number of neurons to represent our features: $$\lceil log_2(features) \rceil $$
    
\begin{figure} [h]
\centering
\includegraphics[keepaspectratio=true, scale=0.3]{ia_feature_network.png}
\caption{Explanation of Image Decomposition and Feature Detection}
\label{fig:feature_detection_explanation}
\end{figure}
    

\subsection{Results and Discussion}

    In this section we will show the results we obtained after running our tests. We'll start with the results portraying to the feature/object detection and compare them to \emph{Isola et al.} \cite{IsolaWhat} original results for the same datasets. Afterwards, we'll analyse the memorability classifier's results.
    
\subsubsection{Feature detection}

    After training the network to detect features we validated said training and compared the results with their corresponding outputs by analysing their performances and similarities. We soon realised that the act of simply counting the number of times a feature was present was too complex of a task for such a small dataset, so we decided to include, for comparison reasons, a duplicate and identical setup for each of our experiments but in which we merely trained the \emph{Feature Classification Network} to detect the presence of features instead of counting them. As we can observe from Fig.~\ref{fig:feature_detection_performances} and Fig.~\ref{fig:feature_detection_similarities}, the results became vastly better in all aspects. We also tried to better understand the results we were achieving and processed the data by means of rounding its values after it had been classified.

\begin{figure} [h]
\centering
\includegraphics[keepaspectratio=true, scale=0.5]{grayscale/performances.png}
\caption{Feature Detection Network Performances}
\label{fig:feature_detection_performances}
\end{figure}

\begin{figure} [h]
\centering
\includegraphics[keepaspectratio=true, scale=0.5]{grayscale/similarities.png}
\caption{Feature Detection Network Similarities}
\label{fig:feature_detection_similarities}
\end{figure}

\subsubsection{Memorability Classification}

    \begin{figure} [h]
    \centering
    \includegraphics[width=height=3in, width=3in]{memorability/manipulatedImages/mostmemorable.png}
    \caption{Most memorable images classified by neural network}
    \label{fig:mostmemorable}
    \end{figure}
    
    \begin{figure} [h]
    \centering
    \includegraphics[width=height=3in, width=3in]{memorability/manipulatedImages/leastmemorable.png}
    \caption{Least memorable images classified by neural network}
    \label{fig:leastmemorable}
    \end{figure}


    The obtained memorability classification results were acceptable. Fig.~\ref{fig:mostmemorable} shows two of the most memorable images classified by the neural network. We can easily see high semantics value objects, for example \emph{"human figure"}. This result meets the work of Isola et al[*]. Fig.~\ref{fig:leastmemorable} shows the least memorable images classified by the system. Is possible to observe low semantic objects as for example a landscape.
    These results are what we expected and coincide with what had been previously said about object semantics. However, we noticed that there were some outliers in our results, namely images with some high value semantic objects were being classified as having low memorability.
    One other interesting aspect is that the numeric memorability results seems to be more forgiving than their binary counterpart, that is, the numeric results only have positive values whilst the binary results quite a few (very) negative values.
    
    \begin{figure} [h]
    \centering
    \includegraphics[keepaspectratio=true, scale=0.5]{memorability/bin_memorability_results.png}
    \caption{Binary Image Memorability Results}
    \label{fig:bin_memorability_results}
    \end{figure}
    
    \begin{figure} [h]
    \centering
    \includegraphics[keepaspectratio=true, scale=0.5]{memorability/memorability_results.png}
    \caption{Numeric Image Memorability Results}
    \label{fig:num_memorability_results}
    \end{figure}
    
\subsubsection{A pattern emerges}
    
    \begin{figure} [h]
    \centering
    \includegraphics[keepaspectratio=true, scale=0.5]{memorability/bin_most_memorable_features.png}
    \caption{Features distribution in the 30 most memorable images}
    \label{fig:mostmemorablefeat}
    \end{figure}
    
     \begin{figure} [h]
    \centering
    \includegraphics[keepaspectratio=true, scale=0.5]{memorability/bin_least_memorable_features.png}
    \caption{Features distribution in the 30 least memorable images}
    \label{fig:leastmemorablefeat}
    \end{figure}
    
    During the results' analysis we were surprised by an interesting occurrence. A pattern could be viewed in the distribution of the detected features for the most memorable images (Fig.~\ref{fig:mostmemorablefeat}), but the same couldn't be said for the least memorable images (Fig.~\ref{fig:leastmemorablefeat}. Comparing the two figures we verified that the most memorable images have a common, more clear, profile. If we look at Fig.~\ref{fig:mostmemorablefeat} the image is linear along the vertical axis for some ranges of features. Contrariwise, images of Fig.~\ref{fig:leastmemorablefeat} aren't nearly as linear along the vertical axis. We believe that this is an interested outcome that should be studied in a future work, especially how a broader dataset might influence said pattern's linearity.
    
\section{Conclusions}

    As seen before, the image classification's performance decreases when an approach based on neural networks doesn't have a vast enough dataset. In fact, this is an expected result since neural networks have a lower classification performance compared to SVMs. Nevertheless, neural networks are more efficient when it comes to time, in fact our complete process (training, validation and testing), albeit resource demanding, was faster than the other projects that we based our inputs on. Another advantage of neural networks is their generalising capability. Unfortunately, \emph{Isola et al.} \cite{IsolaWhat} only classified the memorability of 1111 images restricting the number of samples we could use on our second half of the training process. We believe that with a larger amount of classified samples our performance would increase significantly and our results would have substantially better quality.  
    
%\subsection{Subsection Heading Here}
%\blindtext

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.



%\section{Conclusion}
%\blindtext





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


%\appendices
%\section{Proof of the First Zonklar Equation}
%\blindtext

% use section* for acknowledgement
%\section*{Acknowledgment}


%The authors would like to thank YOUR MOTHER.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IsolaWhat}
P. Isola, J. Xiao, A. Torralba, A. Oliva, What makes an image memorable?, IEEE Conf. Comput. Vision Pattern Recognit., p. 145-152, 2011. doi:10.1109/CVPR.2011.5995721

\bibitem{objectsMem}
W. Koutstaal and D. Schacter. Gist-based false recognition of pictures
in older and younger adults. Journal of Memory and Language,
1997. 148, 149

\bibitem{semantics}
T. Konkle, T. F. Brady, G. A. Alvarez, and A. Oliva. Conceptual
distinctiveness supports detailed visual long-term memory for realworld
objects. JEP:G, 2010. 145, 148, 149

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}[{
%\blindtext
%\end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}




% that's all folks
\end{document}


